!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	bdry_pml.h	/^  float *A[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
ALLOC_H	alloc.h	2;"	d
Am	bdry_pml.h	/^  float *Am[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
B	bdry_pml.h	/^  float *B[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
BDRY_FREE_H	bdry_free.h	2;"	d
BDRY_PML_H	bdry_pml.h	2;"	d
BLK_T_H	blk_t.h	2;"	d
Bm	bdry_pml.h	/^  float *Bm[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
C0	fault_info.h	/^  float *C0;$/;"	m	struct:__anon23
CFL	fd_t.h	/^  float CFL; \/\/ 1d cfl value for the scheme$/;"	m	struct:__anon13
COMMON_H	cuda_common.h	2;"	d
CONSTANTS_H	constants.h	2;"	d
CONST_2_NDIM	constants.h	11;"	d
CONST_MAX_STRLEN	constants.h	12;"	d
CONST_MEDIUM_ACOUSTIC_ISO	constants.h	21;"	d
CONST_MEDIUM_ELASTIC_ANISO	constants.h	24;"	d
CONST_MEDIUM_ELASTIC_ISO	constants.h	22;"	d
CONST_MEDIUM_ELASTIC_VTI	constants.h	23;"	d
CONST_NDIM	constants.h	6;"	d
CONST_NDIM_2	constants.h	7;"	d
CONST_NDIM_3	constants.h	8;"	d
CONST_NDIM_4	constants.h	9;"	d
CONST_NDIM_5	constants.h	10;"	d
CONST_VISCO_GRAVES_QS	constants.h	27;"	d
CUDACHECK	cuda_common.h	7;"	d
D	bdry_pml.h	/^  float *D[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
D21_1	fault_info.h	/^  float *D21_1;$/;"	m	struct:__anon22
D21_2	fault_info.h	/^  float *D21_2;$/;"	m	struct:__anon22
D22_1	fault_info.h	/^  float *D22_1;$/;"	m	struct:__anon22
D22_2	fault_info.h	/^  float *D22_2;$/;"	m	struct:__anon22
D23_1	fault_info.h	/^  float *D23_1;$/;"	m	struct:__anon22
D23_2	fault_info.h	/^  float *D23_2;$/;"	m	struct:__anon22
D31_1	fault_info.h	/^  float *D31_1;$/;"	m	struct:__anon22
D31_2	fault_info.h	/^  float *D31_2;$/;"	m	struct:__anon22
D32_1	fault_info.h	/^  float *D32_1;$/;"	m	struct:__anon22
D32_2	fault_info.h	/^  float *D32_2;$/;"	m	struct:__anon22
D33_1	fault_info.h	/^  float *D33_1;$/;"	m	struct:__anon22
D33_2	fault_info.h	/^  float *D33_2;$/;"	m	struct:__anon22
Dc	fault_info.h	/^  float *Dc;$/;"	m	struct:__anon23
Dm	bdry_pml.h	/^  float *Dm[CONST_NDIM][2]; \/\/ dim, side, length$/;"	m	struct:__anon25
ENV_LOCAL_RANK	cuda_common.h	5;"	d
FD_T_H	fd_t.h	2;"	d
FT_EL_1ST_H	fault_wav_t.h	2;"	d
FT_INFO_H	fault_info.h	2;"	d
GD_CURV_H	gd_t.h	2;"	d
GD_INFO_H	gd_info.h	2;"	d
GD_TILE_NX	gd_t.h	9;"	d
GD_TILE_NY	gd_t.h	10;"	d
GD_TILE_NZ	gd_t.h	11;"	d
GD_TYPE_CART	gd_t.h	/^  GD_TYPE_CART = 1,$/;"	e	enum:__anon16
GD_TYPE_CURV	gd_t.h	/^  GD_TYPE_CURV = 3$/;"	e	enum:__anon16
GD_TYPE_VMAP	gd_t.h	/^  GD_TYPE_VMAP = 2,$/;"	e	enum:__anon16
IO_FUNCS_H	io_funcs.h	2;"	d
MAC22_B	fd_t.h	22;"	d
MAC22_F	fd_t.h	19;"	d
MAC24_B	fd_t.h	38;"	d
MAC24_F	fd_t.h	33;"	d
MACDRP_B	fd_t.h	82;"	d
MACDRP_F	fd_t.h	75;"	d
MD_EL_ISO_H	md_t.h	2;"	d
MY_MPI_H	mympi_t.h	2;"	d
M_FD_SHIFT_PTR_CENTER	fd_t.h	133;"	d
M_FD_SHIFT_PTR_MAC22	fd_t.h	16;"	d
M_FD_SHIFT_PTR_MAC24	fd_t.h	30;"	d
M_FD_SHIFT_PTR_MACDRP	fd_t.h	72;"	d
M_FD_SHIFT_PTR_MACDRP_COEF	fd_t.h	64;"	d
M_FD_VEC	fd_t.h	107;"	d
M_FD_VEC_24	fd_t.h	43;"	d
M_FD_VEC_DRP	fd_t.h	90;"	d
PAR_GRID_3D_GRID	par_t.h	16;"	d
PAR_GRID_FAULT_PLANE	par_t.h	15;"	d
PAR_MAX_STRLEN	par_t.h	12;"	d
PAR_MEDIA_3BIN	par_t.h	25;"	d
PAR_MEDIA_3GRD	par_t.h	24;"	d
PAR_MEDIA_3LAY	par_t.h	23;"	d
PAR_MEDIA_CMP_CIJ	par_t.h	29;"	d
PAR_MEDIA_CMP_THOMSEN	par_t.h	28;"	d
PAR_MEDIA_CMP_VELOCITY	par_t.h	27;"	d
PAR_MEDIA_IMPORT	par_t.h	21;"	d
PAR_MEDIA_UNIFORM	par_t.h	22;"	d
PAR_METRIC_CALCULATE	par_t.h	18;"	d
PAR_METRIC_IMPORT	par_t.h	19;"	d
PAR_SOURCE_FILE	par_t.h	32;"	d
PAR_SOURCE_JSON	par_t.h	31;"	d
PAR_TYPE_STRLEN	par_t.h	13;"	d
PAR_T_H	par_t.h	2;"	d
PI	constants.h	15;"	d
PI	constants.h	17;"	d
Qs	md_t.h	/^  float *Qs;$/;"	m	struct:__anon27
SV_EQ1ST_CURV_COL_EL_ISO_FAULT_H	sv_eq1st_curv_col_el_iso_fault_gpu.h	2;"	d
SV_EQ1ST_CURV_COL_EL_ISO_H	sv_eq1st_curv_col_el_iso_gpu.h	2;"	d
SV_EQ1ST_CURV_COL_H	sv_eq1st_curv_col.h	2;"	d
T0x	fault_info.h	/^  float *T0x;$/;"	m	struct:__anon23
T0y	fault_info.h	/^  float *T0y;$/;"	m	struct:__anon23
T0z	fault_info.h	/^  float *T0z;$/;"	m	struct:__anon23
T1x	fault_wav_t.h	/^  float *T1x;$/;"	m	struct:__anon19
T1y	fault_wav_t.h	/^  float *T1y;$/;"	m	struct:__anon19
T1z	fault_wav_t.h	/^  float *T1z;$/;"	m	struct:__anon19
T2x_pos	fault_wav_t.h	/^  size_t T2x_pos;$/;"	m	struct:__anon19
T2x_seq	fault_wav_t.h	/^  size_t T2x_seq;$/;"	m	struct:__anon19
T2y_pos	fault_wav_t.h	/^  size_t T2y_pos;$/;"	m	struct:__anon19
T2y_seq	fault_wav_t.h	/^  size_t T2y_seq;$/;"	m	struct:__anon19
T2z_pos	fault_wav_t.h	/^  size_t T2z_pos;$/;"	m	struct:__anon19
T2z_seq	fault_wav_t.h	/^  size_t T2z_seq;$/;"	m	struct:__anon19
T3x_pos	fault_wav_t.h	/^  size_t T3x_pos;$/;"	m	struct:__anon19
T3x_seq	fault_wav_t.h	/^  size_t T3x_seq;$/;"	m	struct:__anon19
T3y_pos	fault_wav_t.h	/^  size_t T3y_pos;$/;"	m	struct:__anon19
T3y_seq	fault_wav_t.h	/^  size_t T3y_seq;$/;"	m	struct:__anon19
T3z_pos	fault_wav_t.h	/^  size_t T3z_pos;$/;"	m	struct:__anon19
T3z_seq	fault_wav_t.h	/^  size_t T3z_seq;$/;"	m	struct:__anon19
TRANSFORM_H	transform.h	2;"	d
T_SW_H	trial_slipweakening.h	2;"	d
Tn	fault_info.h	/^  float *Tn;$/;"	m	struct:__anon23
Ts1	fault_info.h	/^  float *Ts1;$/;"	m	struct:__anon23
Ts2	fault_info.h	/^  float *Ts2;$/;"	m	struct:__anon23
Txx	wav_t.h	/^  float *Txx;$/;"	m	struct:fd_stress_t
Txx_pos	bdry_pml.h	/^  size_t Txx_pos;$/;"	m	struct:__anon24
Txx_pos	wav_t.h	/^  size_t Txx_pos;$/;"	m	struct:__anon20
Txx_seq	wav_t.h	/^  size_t Txx_seq;$/;"	m	struct:__anon20
Txy_pos	bdry_pml.h	/^  size_t Txy_pos;$/;"	m	struct:__anon24
Txy_pos	wav_t.h	/^  size_t Txy_pos;$/;"	m	struct:__anon20
Txy_seq	wav_t.h	/^  size_t Txy_seq;$/;"	m	struct:__anon20
Txz_pos	bdry_pml.h	/^  size_t Txz_pos;$/;"	m	struct:__anon24
Txz_pos	wav_t.h	/^  size_t Txz_pos;$/;"	m	struct:__anon20
Txz_seq	wav_t.h	/^  size_t Txz_seq;$/;"	m	struct:__anon20
Tyy	wav_t.h	/^  float *Tyy;$/;"	m	struct:fd_stress_t
Tyy_pos	bdry_pml.h	/^  size_t Tyy_pos;$/;"	m	struct:__anon24
Tyy_pos	wav_t.h	/^  size_t Tyy_pos;$/;"	m	struct:__anon20
Tyy_seq	wav_t.h	/^  size_t Tyy_seq;$/;"	m	struct:__anon20
Tyz_pos	bdry_pml.h	/^  size_t Tyz_pos;$/;"	m	struct:__anon24
Tyz_pos	wav_t.h	/^  size_t Tyz_pos;$/;"	m	struct:__anon20
Tyz_seq	wav_t.h	/^  size_t Tyz_seq;$/;"	m	struct:__anon20
Tzz	wav_t.h	/^  float *Tzz;$/;"	m	struct:fd_stress_t
Tzz_pos	bdry_pml.h	/^  size_t Tzz_pos;$/;"	m	struct:__anon24
Tzz_pos	wav_t.h	/^  size_t Tzz_pos;$/;"	m	struct:__anon20
Tzz_seq	wav_t.h	/^  size_t Tzz_seq;$/;"	m	struct:__anon20
VEC_24_B	fd_t.h	51;"	d
VEC_24_F	fd_t.h	46;"	d
VEC_B	fd_t.h	117;"	d
VEC_DRP_B	fd_t.h	100;"	d
VEC_DRP_F	fd_t.h	93;"	d
VEC_F	fd_t.h	110;"	d
Vp	par_t.h	/^  float Vp, Vs, rho;$/;"	m	struct:__anon21
Vs	fault_info.h	/^  float *Vs;$/;"	m	struct:__anon23
Vs	par_t.h	/^  float Vp, Vs, rho;$/;"	m	struct:__anon21
Vs1	fault_info.h	/^  float *Vs1;$/;"	m	struct:__anon23
Vs2	fault_info.h	/^  float *Vs2;$/;"	m	struct:__anon23
Vx	wav_t.h	/^  float *Vx;$/;"	m	struct:fd_vel_t
Vx_pos	bdry_pml.h	/^  size_t Vx_pos;$/;"	m	struct:__anon24
Vx_pos	fault_wav_t.h	/^  size_t Vx_pos;$/;"	m	struct:__anon19
Vx_pos	wav_t.h	/^  size_t Vx_pos;$/;"	m	struct:__anon20
Vx_seq	fault_wav_t.h	/^  size_t Vx_seq;$/;"	m	struct:__anon19
Vx_seq	wav_t.h	/^  size_t Vx_seq;$/;"	m	struct:__anon20
Vy	wav_t.h	/^  float *Vy;$/;"	m	struct:fd_vel_t
Vy_pos	bdry_pml.h	/^  size_t Vy_pos;$/;"	m	struct:__anon24
Vy_pos	fault_wav_t.h	/^  size_t Vy_pos;$/;"	m	struct:__anon19
Vy_pos	wav_t.h	/^  size_t Vy_pos;$/;"	m	struct:__anon20
Vy_seq	fault_wav_t.h	/^  size_t Vy_seq;$/;"	m	struct:__anon19
Vy_seq	wav_t.h	/^  size_t Vy_seq;$/;"	m	struct:__anon20
Vz	wav_t.h	/^  float *Vz;$/;"	m	struct:fd_vel_t
Vz_pos	bdry_pml.h	/^  size_t Vz_pos;$/;"	m	struct:__anon24
Vz_pos	fault_wav_t.h	/^  size_t Vz_pos;$/;"	m	struct:__anon19
Vz_pos	wav_t.h	/^  size_t Vz_pos;$/;"	m	struct:__anon20
Vz_seq	fault_wav_t.h	/^  size_t Vz_seq;$/;"	m	struct:__anon19
Vz_seq	wav_t.h	/^  size_t Vz_seq;$/;"	m	struct:__anon20
WF_EL_1ST_H	wav_t.h	2;"	d
_HEADER_interp	interp.h	2;"	d
a_0	fd_t.h	9;"	d
a_1	fd_t.h	10;"	d
a_2	fd_t.h	11;"	d
a_3	fd_t.h	12;"	d
abs_num_of_layers	par_t.h	/^  int   abs_num_of_layers[CONST_NDIM][2];$/;"	m	struct:__anon21
auxvar	bdry_pml.h	/^  bdrypml_auxvar_t auxvar[CONST_NDIM][2];$/;"	m	struct:__anon25
b_1	fd_t.h	26;"	d
b_2	fd_t.h	27;"	d
b_3	fd_t.h	28;"	d
bdry_has_cfspml	par_t.h	/^  int   bdry_has_cfspml;$/;"	m	struct:__anon21
bdry_has_free	par_t.h	/^  int   bdry_has_free;$/;"	m	struct:__anon21
bdryfree	blk_t.h	/^  bdryfree_t *bdryfree;$/;"	m	struct:__anon26
bdryfree_t	bdry_free.h	/^} bdryfree_t;$/;"	t	typeref:struct:__anon15
bdrypml	blk_t.h	/^  bdrypml_t *bdrypml;$/;"	m	struct:__anon26
bdrypml_auxvar_t	bdry_pml.h	/^} bdrypml_auxvar_t;$/;"	t	typeref:struct:__anon24
bdrypml_t	bdry_pml.h	/^} bdrypml_t;$/;"	t	typeref:struct:__anon25
bin_dim1_name	par_t.h	/^  char bin_dim1_name[PAR_TYPE_STRLEN];$/;"	m	struct:__anon21
bin_dim2_name	par_t.h	/^  char bin_dim2_name[PAR_TYPE_STRLEN];$/;"	m	struct:__anon21
bin_dim3_name	par_t.h	/^  char bin_dim3_name[PAR_TYPE_STRLEN];$/;"	m	struct:__anon21
bin_file_c11	par_t.h	/^  char bin_file_c11[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c12	par_t.h	/^  char bin_file_c12[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c13	par_t.h	/^  char bin_file_c13[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c14	par_t.h	/^  char bin_file_c14[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c15	par_t.h	/^  char bin_file_c15[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c16	par_t.h	/^  char bin_file_c16[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c22	par_t.h	/^  char bin_file_c22[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c23	par_t.h	/^  char bin_file_c23[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c24	par_t.h	/^  char bin_file_c24[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c25	par_t.h	/^  char bin_file_c25[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c26	par_t.h	/^  char bin_file_c26[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c33	par_t.h	/^  char bin_file_c33[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c34	par_t.h	/^  char bin_file_c34[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c35	par_t.h	/^  char bin_file_c35[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c36	par_t.h	/^  char bin_file_c36[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c44	par_t.h	/^  char bin_file_c44[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c45	par_t.h	/^  char bin_file_c45[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c46	par_t.h	/^  char bin_file_c46[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c55	par_t.h	/^  char bin_file_c55[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c56	par_t.h	/^  char bin_file_c56[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_c66	par_t.h	/^  char bin_file_c66[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_delta	par_t.h	/^  char bin_file_delta[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_epsilon	par_t.h	/^  char bin_file_epsilon[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_gamma	par_t.h	/^  char bin_file_gamma[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_rho	par_t.h	/^  char bin_file_rho[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_vp	par_t.h	/^  char bin_file_vp[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_file_vs	par_t.h	/^  char bin_file_vs[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
bin_order	par_t.h	/^  int bin_order[CONST_NDIM];$/;"	m	struct:__anon21
bin_origin	par_t.h	/^  float bin_origin[CONST_NDIM];$/;"	m	struct:__anon21
bin_size	par_t.h	/^  int bin_size[CONST_NDIM];$/;"	m	struct:__anon21
bin_spacing	par_t.h	/^  float bin_spacing[CONST_NDIM];$/;"	m	struct:__anon21
blk_t	blk_t.h	/^} blk_t;$/;"	t	typeref:struct:__anon26
boundary_type_name	par_t.h	/^  char **boundary_type_name;$/;"	m	struct:__anon21
c11	md_t.h	/^  float *c11;$/;"	m	struct:__anon27
c11	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c12	md_t.h	/^  float *c12;$/;"	m	struct:__anon27
c12	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c13	md_t.h	/^  float *c13;$/;"	m	struct:__anon27
c13	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c14	md_t.h	/^  float *c14;$/;"	m	struct:__anon27
c14	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c15	md_t.h	/^  float *c15;$/;"	m	struct:__anon27
c15	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c16	md_t.h	/^  float *c16;$/;"	m	struct:__anon27
c16	par_t.h	/^  float c11, c12, c13, c14, c15, c16;$/;"	m	struct:__anon21
c22	md_t.h	/^  float *c22;$/;"	m	struct:__anon27
c22	par_t.h	/^  float      c22, c23, c24, c25, c26;$/;"	m	struct:__anon21
c23	md_t.h	/^  float *c23;$/;"	m	struct:__anon27
c23	par_t.h	/^  float      c22, c23, c24, c25, c26;$/;"	m	struct:__anon21
c24	md_t.h	/^  float *c24;$/;"	m	struct:__anon27
c24	par_t.h	/^  float      c22, c23, c24, c25, c26;$/;"	m	struct:__anon21
c25	md_t.h	/^  float *c25;$/;"	m	struct:__anon27
c25	par_t.h	/^  float      c22, c23, c24, c25, c26;$/;"	m	struct:__anon21
c26	md_t.h	/^  float *c26;$/;"	m	struct:__anon27
c26	par_t.h	/^  float      c22, c23, c24, c25, c26;$/;"	m	struct:__anon21
c33	md_t.h	/^  float *c33;$/;"	m	struct:__anon27
c33	par_t.h	/^  float           c33, c34, c35, c36;$/;"	m	struct:__anon21
c34	md_t.h	/^  float *c34;$/;"	m	struct:__anon27
c34	par_t.h	/^  float           c33, c34, c35, c36;$/;"	m	struct:__anon21
c35	md_t.h	/^  float *c35;$/;"	m	struct:__anon27
c35	par_t.h	/^  float           c33, c34, c35, c36;$/;"	m	struct:__anon21
c36	md_t.h	/^  float *c36;$/;"	m	struct:__anon27
c36	par_t.h	/^  float           c33, c34, c35, c36;$/;"	m	struct:__anon21
c44	md_t.h	/^  float *c44;$/;"	m	struct:__anon27
c44	par_t.h	/^  float                c44, c45, c46;$/;"	m	struct:__anon21
c45	md_t.h	/^  float *c45;$/;"	m	struct:__anon27
c45	par_t.h	/^  float                c44, c45, c46;$/;"	m	struct:__anon21
c46	md_t.h	/^  float *c46;$/;"	m	struct:__anon27
c46	par_t.h	/^  float                c44, c45, c46;$/;"	m	struct:__anon21
c55	md_t.h	/^  float *c55;$/;"	m	struct:__anon27
c55	par_t.h	/^  float                     c55, c56;$/;"	m	struct:__anon21
c56	md_t.h	/^  float *c56;$/;"	m	struct:__anon27
c56	par_t.h	/^  float                     c55, c56;$/;"	m	struct:__anon21
c66	md_t.h	/^  float *c66;$/;"	m	struct:__anon27
c66	par_t.h	/^  float                          c66;$/;"	m	struct:__anon21
c_1	fd_t.h	57;"	d
c_2	fd_t.h	58;"	d
c_3	fd_t.h	59;"	d
c_4	fd_t.h	60;"	d
c_5	fd_t.h	61;"	d
cell_xmax	gd_t.h	/^  float *cell_xmax;$/;"	m	struct:__anon17
cell_xmin	gd_t.h	/^  float *cell_xmin;$/;"	m	struct:__anon17
cell_ymax	gd_t.h	/^  float *cell_ymax;$/;"	m	struct:__anon17
cell_ymin	gd_t.h	/^  float *cell_ymin;$/;"	m	struct:__anon17
cell_zmax	gd_t.h	/^  float *cell_zmax;$/;"	m	struct:__anon17
cell_zmin	gd_t.h	/^  float *cell_zmin;$/;"	m	struct:__anon17
cfspml_alpha_max	par_t.h	/^  float cfspml_alpha_max[CONST_NDIM][2];$/;"	m	struct:__anon21
cfspml_beta_max	par_t.h	/^  float cfspml_beta_max[CONST_NDIM][2];$/;"	m	struct:__anon21
cfspml_is_sides	par_t.h	/^  int   cfspml_is_sides[CONST_NDIM][2];$/;"	m	struct:__anon21
cfspml_velocity	par_t.h	/^  float cfspml_velocity[CONST_NDIM][2];$/;"	m	struct:__anon21
check_nan_every_nummber_of_steps	par_t.h	/^  int check_nan_every_nummber_of_steps;$/;"	m	struct:__anon21
cmp_name	bdry_pml.h	/^  char  **cmp_name;$/;"	m	struct:__anon24
cmp_name	fault_wav_t.h	/^  char  **cmp_name;$/;"	m	struct:__anon19
cmp_name	gd_t.h	/^  char  **cmp_name;$/;"	m	struct:__anon17
cmp_name	gd_t.h	/^  char  **cmp_name;$/;"	m	struct:__anon18
cmp_name	md_t.h	/^  char  **cmp_name;$/;"	m	struct:__anon27
cmp_name	wav_t.h	/^  char  **cmp_name;$/;"	m	struct:__anon20
cmp_name	wav_t.h	/^  char  **cmp_name;$/;"	m	struct:var5d_t
cmp_pos	bdry_pml.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon24
cmp_pos	fault_wav_t.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon19
cmp_pos	gd_t.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon17
cmp_pos	gd_t.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon18
cmp_pos	md_t.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon27
cmp_pos	wav_t.h	/^  size_t *cmp_pos;$/;"	m	struct:__anon20
cmp_pos	wav_t.h	/^  size_t *cmp_pos;$/;"	m	struct:var5d_t
coef	fd_t.h	/^  float *coef;$/;"	m	struct:__anon12
comm	mympi_t.h	/^  MPI_Comm  comm;$/;"	m	struct:__anon11
conn_out_blk	blk_t.h	/^  int *conn_out_blk;$/;"	m	struct:__anon26
conn_out_indx	blk_t.h	/^  int *conn_out_indx;$/;"	m	struct:__anon26
conn_this_indx	blk_t.h	/^  int *conn_this_indx;$/;"	m	struct:__anon26
cur	bdry_pml.h	/^  float *cur;$/;"	m	struct:__anon24
cur_it	io_funcs.h	/^  int *cur_it ;  \/\/ [num_of_snap];$/;"	m	struct:__anon9
d_1	fd_t.h	125;"	d
d_2	fd_t.h	126;"	d
d_3	fd_t.h	127;"	d
d_4	fd_t.h	128;"	d
d_5	fd_t.h	129;"	d
d_6	fd_t.h	130;"	d
d_7	fd_t.h	131;"	d
dh	par_t.h	/^  float dh;$/;"	m	struct:__anon21
di	io_funcs.h	/^  float di;$/;"	m	struct:__anon1
di	io_funcs.h	/^  int *di;$/;"	m	struct:__anon6
dir	fd_t.h	/^  int dir;$/;"	m	struct:__anon12
disg_at_zindx	par_t.h	/^  int *disg_at_zindx;$/;"	m	struct:__anon21
disg_factor	par_t.h	/^  int *disg_factor;$/;"	m	struct:__anon21
disg_num_level	par_t.h	/^  int disg_num_level;$/;"	m	struct:__anon21
dit	io_funcs.h	/^  int *dit;$/;"	m	struct:__anon6
dj	io_funcs.h	/^  float dj;$/;"	m	struct:__anon1
dj	io_funcs.h	/^  int *dj;$/;"	m	struct:__anon6
dk	io_funcs.h	/^  float dk;$/;"	m	struct:__anon1
dk	io_funcs.h	/^  int *dk;$/;"	m	struct:__anon6
dx	gd_t.h	/^  float dx;$/;"	m	struct:__anon17
dy	gd_t.h	/^  float dy;$/;"	m	struct:__anon17
dz	gd_t.h	/^  float dz;$/;"	m	struct:__anon17
end	bdry_pml.h	/^  float *end;$/;"	m	struct:__anon24
equivalent_medium_method	par_t.h	/^  char equivalent_medium_method[PAR_MAX_STRLEN]; \/\/ For layer2model$/;"	m	struct:__anon21
eta_x	gd_t.h	/^  float *eta_x;$/;"	m	struct:__anon18
eta_y	gd_t.h	/^  float *eta_y;$/;"	m	struct:__anon18
eta_z	gd_t.h	/^  float *eta_z;$/;"	m	struct:__anon18
fault	blk_t.h	/^  fault_t *fault;$/;"	m	struct:__anon26
fault_coef	blk_t.h	/^  fault_coef_t *fault_coef;$/;"	m	struct:__anon26
fault_coef_t	fault_info.h	/^} fault_coef_t;$/;"	t	typeref:struct:__anon22
fault_coord_nc	par_t.h	/^  char fault_coord_nc[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
fault_fname	io_funcs.h	/^  char **fault_fname;$/;"	m	struct:__anon4
fault_grid	par_t.h	/^  int fault_grid[4];$/;"	m	struct:__anon21
fault_i_global_index	par_t.h	/^  int fault_i_global_index;$/;"	m	struct:__anon21
fault_local_indx	io_funcs.h	/^  int fault_local_indx;$/;"	m	struct:__anon4
fault_t	fault_info.h	/^} fault_t;$/;"	t	typeref:struct:__anon23
fault_wav	blk_t.h	/^  fault_wav_t *fault_wav;$/;"	m	struct:__anon26
fault_wav_t	fault_wav_t.h	/^} fault_wav_t;$/;"	t	typeref:struct:__anon19
faultgrid	fault_info.h	/^  int *faultgrid;$/;"	m	struct:__anon23
fd	blk_t.h	/^  fd_t    *fd;     \/\/ collocated grid fd$/;"	m	struct:__anon26
fd_device_t	fd_t.h	/^} fd_device_t;$/;"	t	typeref:struct:__anon14
fd_op_t	fd_t.h	/^} fd_op_t; $/;"	t	typeref:struct:__anon12
fd_stress_t	wav_t.h	/^struct fd_stress_t$/;"	s
fd_t	fd_t.h	/^} fd_t;$/;"	t	typeref:struct:__anon13
fd_vel_t	wav_t.h	/^struct fd_vel_t$/;"	s
fdx_coef_d	fd_t.h	/^  float *fdx_coef_d;$/;"	m	struct:__anon14
fdx_indx_d	fd_t.h	/^  int *fdx_indx_d;$/;"	m	struct:__anon14
fdx_max_len	fd_t.h	/^  int fdx_max_len;$/;"	m	struct:__anon13
fdx_nghosts	fd_t.h	/^  int fdx_nghosts;$/;"	m	struct:__anon13
fdx_nghosts	gd_info.h	/^  int fdx_nghosts;$/;"	m	struct:__anon10
fdx_shift_d	fd_t.h	/^  int *fdx_shift_d;$/;"	m	struct:__anon14
fdy_coef_d	fd_t.h	/^  float *fdy_coef_d;$/;"	m	struct:__anon14
fdy_indx_d	fd_t.h	/^  int *fdy_indx_d;$/;"	m	struct:__anon14
fdy_max_len	fd_t.h	/^  int fdy_max_len;$/;"	m	struct:__anon13
fdy_nghosts	fd_t.h	/^  int fdy_nghosts;$/;"	m	struct:__anon13
fdy_nghosts	gd_info.h	/^  int fdy_nghosts;$/;"	m	struct:__anon10
fdy_shift_d	fd_t.h	/^  int *fdy_shift_d;$/;"	m	struct:__anon14
fdz_coef_d	fd_t.h	/^  float *fdz_coef_d;$/;"	m	struct:__anon14
fdz_indx_d	fd_t.h	/^  int *fdz_indx_d;$/;"	m	struct:__anon14
fdz_max_len	fd_t.h	/^  int fdz_max_len;$/;"	m	struct:__anon13
fdz_nghosts	fd_t.h	/^  int fdz_nghosts;$/;"	m	struct:__anon13
fdz_nghosts	gd_info.h	/^  int fdz_nghosts;$/;"	m	struct:__anon10
fdz_shift_d	fd_t.h	/^  int *fdz_shift_d;$/;"	m	struct:__anon14
flag_rup	fault_info.h	/^  int *flag_rup;$/;"	m	struct:__anon23
fname	io_funcs.h	/^  char **fname;$/;"	m	struct:__anon6
free_is_sides	par_t.h	/^  int   free_is_sides[CONST_NDIM][2];$/;"	m	struct:__anon21
gd	blk_t.h	/^  gd_t *gd;$/;"	m	struct:__anon26
gd_t	gd_t.h	/^} gd_t;$/;"	t	typeref:struct:__anon17
gd_type_t	gd_t.h	/^} gd_type_t;$/;"	t	typeref:enum:__anon16
gdcurv_metric	blk_t.h	/^  gdcurv_metric_t *gdcurv_metric;$/;"	m	struct:__anon26
gdcurv_metric_t	gd_t.h	/^} gdcurv_metric_t;$/;"	t	typeref:struct:__anon18
gdinfo	blk_t.h	/^  gdinfo_t *gdinfo;$/;"	m	struct:__anon26
gdinfo_t	gd_info.h	/^} gdinfo_t;$/;"	t	typeref:struct:__anon10
gni1	gd_info.h	/^  int gni1, gnj1, gnk1; \/\/ global index, do not accout ghost point$/;"	m	struct:__anon10
gni2	gd_info.h	/^  int gni2, gnj2, gnk2; \/\/ global index$/;"	m	struct:__anon10
gnj1	gd_info.h	/^  int gni1, gnj1, gnk1; \/\/ global index, do not accout ghost point$/;"	m	struct:__anon10
gnj2	gd_info.h	/^  int gni2, gnj2, gnk2; \/\/ global index$/;"	m	struct:__anon10
gnk1	gd_info.h	/^  int gni1, gnj1, gnk1; \/\/ global index, do not accout ghost point$/;"	m	struct:__anon10
gnk2	gd_info.h	/^  int gni2, gnj2, gnk2; \/\/ global index$/;"	m	struct:__anon10
grid_coord_nc	par_t.h	/^  char grid_coord_nc[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
grid_export_dir	blk_t.h	/^  char grid_export_dir[CONST_MAX_STRLEN];$/;"	m	struct:__anon26
grid_export_dir	par_t.h	/^  char grid_export_dir[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
grid_generation_itype	par_t.h	/^  int grid_generation_itype;$/;"	m	struct:__anon21
hT1x	fault_wav_t.h	/^  float *hT1x;$/;"	m	struct:__anon19
hT1y	fault_wav_t.h	/^  float *hT1y;$/;"	m	struct:__anon19
hT1z	fault_wav_t.h	/^  float *hT1z;$/;"	m	struct:__anon19
handle_nc_err	constants.h	29;"	d
i	io_funcs.h	/^  int   i;$/;"	m	struct:__anon1
i1	io_funcs.h	/^  int *i1;$/;"	m	struct:__anon6
i1_to_glob	io_funcs.h	/^  int *i1_to_glob;$/;"	m	struct:__anon6
imethod	par_t.h	/^  int imethod;$/;"	m	struct:__anon21
in_station_file	par_t.h	/^  char in_station_file[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
index_name	gd_info.h	/^  char **index_name;$/;"	m	struct:__anon10
indx	fd_t.h	/^  int *indx;$/;"	m	struct:__anon12
indx1d	io_funcs.h	/^  size_t   indx1d[CONST_2_NDIM];$/;"	m	struct:__anon1
init_stress_nc	par_t.h	/^  char init_stress_nc[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
init_t0	fault_info.h	/^  float *init_t0;$/;"	m	struct:__anon23
init_t0_flag	fault_info.h	/^  int *init_t0_flag;$/;"	m	struct:__anon23
interp_out_blk	blk_t.h	/^  int *interp_out_blk;$/;"	m	struct:__anon26
interp_out_dxyz	blk_t.h	/^  float *interp_out_dxyz;$/;"	m	struct:__anon26
interp_out_indx	blk_t.h	/^  int *interp_out_indx;$/;"	m	struct:__anon26
interp_this_indx	blk_t.h	/^  int *interp_this_indx;$/;"	m	struct:__anon26
iofault	blk_t.h	/^  iofault_t *iofault;$/;"	m	struct:__anon26
iofault_nc_t	io_funcs.h	/^iofault_nc_t;$/;"	t	typeref:struct:__anon7
iofault_t	io_funcs.h	/^} iofault_t;$/;"	t	typeref:struct:__anon4
ioline	blk_t.h	/^  ioline_t  *ioline;$/;"	m	struct:__anon26
ioline_t	io_funcs.h	/^} ioline_t;$/;"	t	typeref:struct:__anon3
iorecv	blk_t.h	/^  iorecv_t  *iorecv;$/;"	m	struct:__anon26
iorecv_one_t	io_funcs.h	/^} iorecv_one_t;$/;"	t	typeref:struct:__anon1
iorecv_t	io_funcs.h	/^} iorecv_t;$/;"	t	typeref:struct:__anon2
ioslice	blk_t.h	/^  ioslice_t *ioslice;$/;"	m	struct:__anon26
ioslice_nc_t	io_funcs.h	/^ioslice_nc_t;$/;"	t	typeref:struct:__anon8
ioslice_t	io_funcs.h	/^} ioslice_t;$/;"	t	typeref:struct:__anon5
iosnap	blk_t.h	/^  iosnap_t  *iosnap;$/;"	m	struct:__anon26
iosnap_nc_t	io_funcs.h	/^iosnap_nc_t;$/;"	t	typeref:struct:__anon9
iosnap_t	io_funcs.h	/^} iosnap_t;$/;"	t	typeref:struct:__anon6
is_at_sides	bdry_free.h	/^  int is_at_sides[CONST_NDIM][2];$/;"	m	struct:__anon15
is_at_sides	bdry_pml.h	/^  int is_at_sides[CONST_NDIM][2];$/;"	m	struct:__anon25
is_enable	bdry_free.h	/^  int is_enable; \/\/$/;"	m	struct:__anon15
is_enable	bdry_pml.h	/^  int is_enable; \/\/$/;"	m	struct:__anon25
is_export_grid	par_t.h	/^  int is_export_grid;$/;"	m	struct:__anon21
is_export_media	par_t.h	/^  int is_export_media;$/;"	m	struct:__anon21
is_export_metric	par_t.h	/^  int is_export_metric;$/;"	m	struct:__anon21
it1	io_funcs.h	/^  int *it1;$/;"	m	struct:__anon6
j	io_funcs.h	/^  int   j;$/;"	m	struct:__anon1
j1	io_funcs.h	/^  int *j1;$/;"	m	struct:__anon6
j1_to_glob	io_funcs.h	/^  int *j1_to_glob;$/;"	m	struct:__anon6
jac	gd_t.h	/^  float *jac; \/\/ pointer to var$/;"	m	struct:__anon18
k	io_funcs.h	/^  int   k;$/;"	m	struct:__anon1
k1	io_funcs.h	/^  int *k1;$/;"	m	struct:__anon6
k1_to_glob	io_funcs.h	/^  int *k1_to_glob;$/;"	m	struct:__anon6
kappa	md_t.h	/^  float *kappa; \/\/ pointer to var$/;"	m	struct:__anon27
lam_f	fault_info.h	/^  float *lam_f;$/;"	m	struct:__anon22
lambda	md_t.h	/^  float *lambda; \/\/ pointer to var$/;"	m	struct:__anon27
left_len	fd_t.h	/^  int left_len;$/;"	m	struct:__anon12
level_pos	bdry_pml.h	/^  size_t *level_pos;$/;"	m	struct:__anon24
level_pos	wav_t.h	/^  size_t *level_pos;$/;"	m	struct:__anon20
line_name	io_funcs.h	/^  char   **line_name;$/;"	m	struct:__anon3
line_nr	io_funcs.h	/^  int    *line_nr; \/\/ number of receivers, for name from input file$/;"	m	struct:__anon3
line_seq	io_funcs.h	/^  int    *line_seq; \/\/ line number, for name from input file$/;"	m	struct:__anon3
mT1x	fault_wav_t.h	/^  float *mT1x;$/;"	m	struct:__anon19
mT1y	fault_wav_t.h	/^  float *mT1y;$/;"	m	struct:__anon19
mT1z	fault_wav_t.h	/^  float *mT1z;$/;"	m	struct:__anon19
matMin2Plus1	fault_info.h	/^  float *matMin2Plus1;$/;"	m	struct:__anon22
matMin2Plus1f	fault_info.h	/^  float *matMin2Plus1f;$/;"	m	struct:__anon22
matMin2Plus2	fault_info.h	/^  float *matMin2Plus2;$/;"	m	struct:__anon22
matMin2Plus2f	fault_info.h	/^  float *matMin2Plus2f;$/;"	m	struct:__anon22
matMin2Plus3	fault_info.h	/^  float *matMin2Plus3;$/;"	m	struct:__anon22
matMin2Plus3f	fault_info.h	/^  float *matMin2Plus3f;$/;"	m	struct:__anon22
matMin2Plus4	fault_info.h	/^  float *matMin2Plus4;$/;"	m	struct:__anon22
matMin2Plus5	fault_info.h	/^  float *matMin2Plus5;$/;"	m	struct:__anon22
matPlus2Min1	fault_info.h	/^  float *matPlus2Min1; \/\/zhangzhengguo method need$/;"	m	struct:__anon22
matPlus2Min1f	fault_info.h	/^  float *matPlus2Min1f; \/\/zhangzhengguo$/;"	m	struct:__anon22
matPlus2Min2	fault_info.h	/^  float *matPlus2Min2;$/;"	m	struct:__anon22
matPlus2Min2f	fault_info.h	/^  float *matPlus2Min2f;$/;"	m	struct:__anon22
matPlus2Min3	fault_info.h	/^  float *matPlus2Min3;$/;"	m	struct:__anon22
matPlus2Min3f	fault_info.h	/^  float *matPlus2Min3f;$/;"	m	struct:__anon22
matPlus2Min4	fault_info.h	/^  float *matPlus2Min4;$/;"	m	struct:__anon22
matPlus2Min5	fault_info.h	/^  float *matPlus2Min5;$/;"	m	struct:__anon22
matT1toVx_Min	fault_info.h	/^  float *matT1toVx_Min; \/\/zhangwenqiang method need$/;"	m	struct:__anon22
matT1toVx_Plus	fault_info.h	/^  float *matT1toVx_Plus;$/;"	m	struct:__anon22
matT1toVxf_Min	fault_info.h	/^  float *matT1toVxf_Min; \/\/zhangwenqiang$/;"	m	struct:__anon22
matT1toVxf_Plus	fault_info.h	/^  float *matT1toVxf_Plus;$/;"	m	struct:__anon22
matVx2Vy1	bdry_free.h	/^  float *matVx2Vy1;$/;"	m	struct:__anon15
matVx2Vy2	bdry_free.h	/^  float *matVx2Vy2;$/;"	m	struct:__anon15
matVx2Vz1	bdry_free.h	/^  float *matVx2Vz1;$/;"	m	struct:__anon15
matVx2Vz1	fault_info.h	/^  float *matVx2Vz1;$/;"	m	struct:__anon22
matVx2Vz2	bdry_free.h	/^  float *matVx2Vz2; \/\/ [j,i, dzVi, dxVi]$/;"	m	struct:__anon15
matVx2Vz2	fault_info.h	/^  float *matVx2Vz2;$/;"	m	struct:__anon22
matVy2Vx1	bdry_free.h	/^  float *matVy2Vx1;$/;"	m	struct:__anon15
matVy2Vx2	bdry_free.h	/^  float *matVy2Vx2;$/;"	m	struct:__anon15
matVy2Vz1	bdry_free.h	/^  float *matVy2Vz1;$/;"	m	struct:__anon15
matVy2Vz1	fault_info.h	/^  float *matVy2Vz1;$/;"	m	struct:__anon22
matVy2Vz2	bdry_free.h	/^  float *matVy2Vz2;$/;"	m	struct:__anon15
matVy2Vz2	fault_info.h	/^  float *matVy2Vz2;$/;"	m	struct:__anon22
matVytoVx_Min	fault_info.h	/^  float *matVytoVx_Min;$/;"	m	struct:__anon22
matVytoVx_Plus	fault_info.h	/^  float *matVytoVx_Plus;$/;"	m	struct:__anon22
matVytoVxf_Min	fault_info.h	/^  float *matVytoVxf_Min;$/;"	m	struct:__anon22
matVytoVxf_Plus	fault_info.h	/^  float *matVytoVxf_Plus;$/;"	m	struct:__anon22
matVz2Vx1	bdry_free.h	/^  float *matVz2Vx1;$/;"	m	struct:__anon15
matVz2Vx2	bdry_free.h	/^  float *matVz2Vx2;$/;"	m	struct:__anon15
matVz2Vy1	bdry_free.h	/^  float *matVz2Vy1;$/;"	m	struct:__anon15
matVz2Vy2	bdry_free.h	/^  float *matVz2Vy2;$/;"	m	struct:__anon15
matVztoVx_Min	fault_info.h	/^  float *matVztoVx_Min;$/;"	m	struct:__anon22
matVztoVx_Plus	fault_info.h	/^  float *matVztoVx_Plus;$/;"	m	struct:__anon22
max_nt	io_funcs.h	/^  int                 max_nt;$/;"	m	struct:__anon2
max_nt	io_funcs.h	/^  int     max_nt;$/;"	m	struct:__anon3
md	blk_t.h	/^  md_t *md;$/;"	m	struct:__anon26
md_t	md_t.h	/^} md_t;$/;"	t	typeref:struct:__anon27
media_dir	par_t.h	/^  char media_dir    [PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_export_dir	blk_t.h	/^  char media_export_dir[CONST_MAX_STRLEN];$/;"	m	struct:__anon26
media_export_dir	par_t.h	/^  char media_export_dir[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_import_dir	par_t.h	/^  char media_import_dir[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_Vp	par_t.h	/^  char media_input_Vp [PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_Vs	par_t.h	/^  char media_input_Vs [PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_azimuth	par_t.h	/^  char media_input_azimuth[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_c11	par_t.h	/^  char media_input_c11[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_c13	par_t.h	/^  char media_input_c13[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_c33	par_t.h	/^  char media_input_c33[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_c55	par_t.h	/^  char media_input_c55[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_c66	par_t.h	/^  char media_input_c66[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_cmptype	par_t.h	/^  char media_input_cmptype[PAR_MAX_STRLEN]; \/\/ cij, thomson$/;"	m	struct:__anon21
media_input_delta	par_t.h	/^  char media_input_delta[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_dip	par_t.h	/^  char media_input_dip[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_epsilon	par_t.h	/^  char media_input_epsilon[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_file	par_t.h	/^  char media_input_file[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_gamma	par_t.h	/^  char media_input_gamma[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_icmptype	par_t.h	/^  int  media_input_icmptype;$/;"	m	struct:__anon21
media_input_itype	par_t.h	/^  int  media_input_itype;$/;"	m	struct:__anon21
media_input_rho	par_t.h	/^  char media_input_rho[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
media_input_way	par_t.h	/^  char media_input_way[PAR_MAX_STRLEN]; \/\/ in_code, import, file$/;"	m	struct:__anon21
media_itype	par_t.h	/^  int  media_itype; \/\/ iso, vti, or aniso$/;"	m	struct:__anon21
media_type	par_t.h	/^  char media_type[PAR_MAX_STRLEN]; \/\/ iso, vti, or aniso$/;"	m	struct:__anon21
medium_type	md_t.h	/^  int medium_type;$/;"	m	struct:__anon27
metric_export_dir	par_t.h	/^  char metric_export_dir[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
metric_import_dir	par_t.h	/^  char metric_import_dir[PAR_MAX_STRLEN];$/;"	m	struct:__anon21
metric_method_itype	par_t.h	/^  int metric_method_itype;$/;"	m	struct:__anon21
mu	md_t.h	/^  float *mu;$/;"	m	struct:__anon27
mu_d	fault_info.h	/^  float *mu_d;$/;"	m	struct:__anon23
mu_f	fault_info.h	/^  float *mu_f;$/;"	m	struct:__anon22
mu_s	fault_info.h	/^  float *mu_s;$/;"	m	struct:__anon23
myid	mympi_t.h	/^  int       myid;$/;"	m	struct:__anon11
mympi	blk_t.h	/^  mympi_t *mympi;$/;"	m	struct:__anon26
mympi_t	mympi_t.h	/^} mympi_t;$/;"	t	typeref:struct:__anon11
n1	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon17
n1	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon18
n1	md_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon27
n1	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:__anon20
n1	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:var5d_t
n2	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon17
n2	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon18
n2	md_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon27
n2	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:__anon20
n2	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:var5d_t
n3	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon17
n3	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon18
n3	md_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon27
n3	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:__anon20
n3	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:var5d_t
n4	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon17
n4	gd_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon18
n4	md_t.h	/^  int n1, n2, n3, n4;$/;"	m	struct:__anon27
n4	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:__anon20
n4	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:var5d_t
n5	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:__anon20
n5	wav_t.h	/^  int n1, n2, n3, n4, n5;$/;"	m	struct:var5d_t
name	blk_t.h	/^  char name[CONST_MAX_STRLEN];$/;"	m	struct:__anon26
name	io_funcs.h	/^  char  name[CONST_MAX_STRLEN];$/;"	m	struct:__anon1
ncid	io_funcs.h	/^  int *ncid;$/;"	m	struct:__anon9
ncid	io_funcs.h	/^  int ncid; \/\/ only one fault slice$/;"	m	struct:__anon7
ncid_slx	io_funcs.h	/^  int *ncid_slx;$/;"	m	struct:__anon8
ncid_sly	io_funcs.h	/^  int *ncid_sly;$/;"	m	struct:__anon8
ncid_slz	io_funcs.h	/^  int *ncid_slz;$/;"	m	struct:__anon8
ncmp	bdry_pml.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon24
ncmp	fault_wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon19
ncmp	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon17
ncmp	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon18
ncmp	io_funcs.h	/^  int                 ncmp;$/;"	m	struct:__anon2
ncmp	io_funcs.h	/^  int     ncmp;$/;"	m	struct:__anon3
ncmp	md_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon27
ncmp	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon20
ncmp	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:var5d_t
neighid	mympi_t.h	/^  int    neighid[CONST_NDIM_2];$/;"	m	struct:__anon11
ni	gd_info.h	/^  int ni;$/;"	m	struct:__anon10
ni	io_funcs.h	/^  int *ni;$/;"	m	struct:__anon6
ni1	bdry_pml.h	/^  int ni1[CONST_NDIM][2];$/;"	m	struct:__anon25
ni1	gd_info.h	/^  int ni1;$/;"	m	struct:__anon10
ni1_to_glob_phys0	gd_info.h	/^  int ni1_to_glob_phys0;$/;"	m	struct:__anon10
ni2	bdry_pml.h	/^  int ni2[CONST_NDIM][2];$/;"	m	struct:__anon25
ni2	gd_info.h	/^  int ni2;$/;"	m	struct:__anon10
ni2_to_glob_phys0	gd_info.h	/^  int ni2_to_glob_phys0;$/;"	m	struct:__anon10
nj	gd_info.h	/^  int nj;$/;"	m	struct:__anon10
nj	io_funcs.h	/^  int *nj;$/;"	m	struct:__anon6
nj1	bdry_pml.h	/^  int nj1[CONST_NDIM][2];$/;"	m	struct:__anon25
nj1	gd_info.h	/^  int nj1;$/;"	m	struct:__anon10
nj1_to_glob_phys0	gd_info.h	/^  int nj1_to_glob_phys0;$/;"	m	struct:__anon10
nj2	bdry_pml.h	/^  int nj2[CONST_NDIM][2];$/;"	m	struct:__anon25
nj2	gd_info.h	/^  int nj2;$/;"	m	struct:__anon10
nj2_to_glob_phys0	gd_info.h	/^  int nj2_to_glob_phys0;$/;"	m	struct:__anon10
nk	gd_info.h	/^  int nk;$/;"	m	struct:__anon10
nk	io_funcs.h	/^  int *nk;$/;"	m	struct:__anon6
nk1	bdry_pml.h	/^  int nk1[CONST_NDIM][2];$/;"	m	struct:__anon25
nk1	gd_info.h	/^  int nk1;$/;"	m	struct:__anon10
nk1_to_glob_phys0	gd_info.h	/^  int nk1_to_glob_phys0;$/;"	m	struct:__anon10
nk2	bdry_pml.h	/^  int nk2[CONST_NDIM][2];$/;"	m	struct:__anon25
nk2	gd_info.h	/^  int nk2;$/;"	m	struct:__anon10
nk2_to_glob_phys0	gd_info.h	/^  int nk2_to_glob_phys0;$/;"	m	struct:__anon10
nlevel	bdry_pml.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon24
nlevel	fault_wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon19
nlevel	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon20
nlevel	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:var5d_t
npoint_ghosts	gd_info.h	/^  int npoint_ghosts;$/;"	m	struct:__anon10
npoint_x	gd_info.h	/^  int npoint_x; $/;"	m	struct:__anon10
npoint_y	gd_info.h	/^  int npoint_y; $/;"	m	struct:__anon10
npoint_z	gd_info.h	/^  int npoint_z; $/;"	m	struct:__anon10
nprocx	mympi_t.h	/^  int       nprocx;$/;"	m	struct:__anon11
nprocy	mympi_t.h	/^  int       nprocy;$/;"	m	struct:__anon11
nprocz	mympi_t.h	/^  int       nprocz;$/;"	m	struct:__anon11
num_of_conn_points	blk_t.h	/^  int num_of_conn_points;$/;"	m	struct:__anon26
num_of_fault	io_funcs.h	/^  int num_of_fault;$/;"	m	struct:__anon4
num_of_interp_points	blk_t.h	/^  int num_of_interp_points;$/;"	m	struct:__anon26
num_of_layers	bdry_pml.h	/^  int num_of_layers[CONST_NDIM][2]; \/\/$/;"	m	struct:__anon25
num_of_lines	io_funcs.h	/^  int     num_of_lines; $/;"	m	struct:__anon3
num_of_pairs	fd_t.h	/^  int num_of_pairs;$/;"	m	struct:__anon13
num_of_slice_x	io_funcs.h	/^  int num_of_slice_x;$/;"	m	struct:__anon5
num_of_slice_x	io_funcs.h	/^  int num_of_slice_x;$/;"	m	struct:__anon8
num_of_slice_y	io_funcs.h	/^  int num_of_slice_y;$/;"	m	struct:__anon5
num_of_slice_y	io_funcs.h	/^  int num_of_slice_y;$/;"	m	struct:__anon8
num_of_slice_z	io_funcs.h	/^  int num_of_slice_z;$/;"	m	struct:__anon5
num_of_slice_z	io_funcs.h	/^  int num_of_slice_z;$/;"	m	struct:__anon8
num_of_snap	io_funcs.h	/^  int num_of_snap;$/;"	m	struct:__anon6
num_of_snap	io_funcs.h	/^  int num_of_snap;$/;"	m	struct:__anon9
num_of_vars	io_funcs.h	/^  int num_of_vars;$/;"	m	struct:__anon8
num_rk_stages	fd_t.h	/^  int num_rk_stages;$/;"	m	struct:__anon13
number_of_btye	blk_t.h	/^  size_t number_of_btye;$/;"	m	struct:__anon26
number_of_float	blk_t.h	/^  size_t number_of_float;$/;"	m	struct:__anon26
number_of_mpiprocs_x	par_t.h	/^  int number_of_mpiprocs_x;$/;"	m	struct:__anon21
number_of_mpiprocs_y	par_t.h	/^  int number_of_mpiprocs_y;$/;"	m	struct:__anon21
number_of_mpiprocs_z	par_t.h	/^  int number_of_mpiprocs_z;$/;"	m	struct:__anon21
number_of_receiver_line	par_t.h	/^  int number_of_receiver_line;$/;"	m	struct:__anon21
number_of_slice_x	par_t.h	/^  int number_of_slice_x;$/;"	m	struct:__anon21
number_of_slice_y	par_t.h	/^  int number_of_slice_y;$/;"	m	struct:__anon21
number_of_slice_z	par_t.h	/^  int number_of_slice_z;$/;"	m	struct:__anon21
number_of_snapshot	par_t.h	/^  int number_of_snapshot;$/;"	m	struct:__anon21
number_of_time_steps	par_t.h	/^  int   number_of_time_steps;$/;"	m	struct:__anon21
number_of_total_grid_points_x	par_t.h	/^  int  number_of_total_grid_points_x;$/;"	m	struct:__anon21
number_of_total_grid_points_y	par_t.h	/^  int  number_of_total_grid_points_y;$/;"	m	struct:__anon21
number_of_total_grid_points_z	par_t.h	/^  int  number_of_total_grid_points_z;$/;"	m	struct:__anon21
nx	bdry_free.h	/^  int nx;$/;"	m	struct:__anon15
nx	bdry_pml.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon24
nx	fault_wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon19
nx	gd_info.h	/^  int nx;$/;"	m	struct:__anon10
nx	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon17
nx	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon18
nx	md_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon27
nx	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon20
nx	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:var5d_t
ny	bdry_free.h	/^  int ny;$/;"	m	struct:__anon15
ny	bdry_pml.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon24
ny	fault_wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon19
ny	gd_info.h	/^  int ny;$/;"	m	struct:__anon10
ny	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon17
ny	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon18
ny	md_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon27
ny	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon20
ny	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:var5d_t
nz	bdry_free.h	/^  int nz;$/;"	m	struct:__anon15
nz	bdry_pml.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon24
nz	fault_wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon19
nz	gd_info.h	/^  int nz;$/;"	m	struct:__anon10
nz	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon17
nz	gd_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon18
nz	md_t.h	/^  int nx, ny, nz, ncmp;$/;"	m	struct:__anon27
nz	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:__anon20
nz	wav_t.h	/^  int nx, ny, nz, ncmp, nlevel;$/;"	m	struct:var5d_t
out_grid_dir	par_t.h	/^  char out_grid_dir     [PAR_MAX_STRLEN];$/;"	m	struct:__anon21
out_strain	io_funcs.h	/^  int *out_strain;$/;"	m	struct:__anon6
out_stress	io_funcs.h	/^  int *out_stress;$/;"	m	struct:__anon6
out_vel	io_funcs.h	/^  int *out_vel;$/;"	m	struct:__anon6
output_all	par_t.h	/^  int output_all;$/;"	m	struct:__anon21
output_dir	blk_t.h	/^  char output_dir[CONST_MAX_STRLEN];$/;"	m	struct:__anon26
output_dir	par_t.h	/^  char output_dir   [PAR_MAX_STRLEN];$/;"	m	struct:__anon21
output_fname_part	blk_t.h	/^  char output_fname_part[CONST_MAX_STRLEN];$/;"	m	struct:__anon26
pair_fdx_op	fd_t.h	/^  fd_op_t ***pair_fdx_op; \/\/ [pair][stage][1]$/;"	m	struct:__anon13
pair_fdy_op	fd_t.h	/^  fd_op_t ***pair_fdy_op;$/;"	m	struct:__anon13
pair_fdz_op	fd_t.h	/^  fd_op_t ***pair_fdz_op;$/;"	m	struct:__anon13
pair_r_reqs	mympi_t.h	/^  MPI_Request ***pair_r_reqs;$/;"	m	struct:__anon11
pair_s_reqs	mympi_t.h	/^  MPI_Request ***pair_s_reqs;$/;"	m	struct:__anon11
pair_siz_rbuff_y1	mympi_t.h	/^  size_t **pair_siz_rbuff_y1;$/;"	m	struct:__anon11
pair_siz_rbuff_y1_fault	mympi_t.h	/^  size_t **pair_siz_rbuff_y1_fault;$/;"	m	struct:__anon11
pair_siz_rbuff_y2	mympi_t.h	/^  size_t **pair_siz_rbuff_y2;$/;"	m	struct:__anon11
pair_siz_rbuff_y2_fault	mympi_t.h	/^  size_t **pair_siz_rbuff_y2_fault;$/;"	m	struct:__anon11
pair_siz_rbuff_z1	mympi_t.h	/^  size_t **pair_siz_rbuff_z1;$/;"	m	struct:__anon11
pair_siz_rbuff_z1_fault	mympi_t.h	/^  size_t **pair_siz_rbuff_z1_fault;$/;"	m	struct:__anon11
pair_siz_rbuff_z2	mympi_t.h	/^  size_t **pair_siz_rbuff_z2;$/;"	m	struct:__anon11
pair_siz_rbuff_z2_fault	mympi_t.h	/^  size_t **pair_siz_rbuff_z2_fault;$/;"	m	struct:__anon11
pair_siz_sbuff_y1	mympi_t.h	/^  size_t **pair_siz_sbuff_y1;$/;"	m	struct:__anon11
pair_siz_sbuff_y1_fault	mympi_t.h	/^  size_t **pair_siz_sbuff_y1_fault;$/;"	m	struct:__anon11
pair_siz_sbuff_y2	mympi_t.h	/^  size_t **pair_siz_sbuff_y2;$/;"	m	struct:__anon11
pair_siz_sbuff_y2_fault	mympi_t.h	/^  size_t **pair_siz_sbuff_y2_fault;$/;"	m	struct:__anon11
pair_siz_sbuff_z1	mympi_t.h	/^  size_t **pair_siz_sbuff_z1;$/;"	m	struct:__anon11
pair_siz_sbuff_z1_fault	mympi_t.h	/^  size_t **pair_siz_sbuff_z1_fault;$/;"	m	struct:__anon11
pair_siz_sbuff_z2	mympi_t.h	/^  size_t **pair_siz_sbuff_z2;$/;"	m	struct:__anon11
pair_siz_sbuff_z2_fault	mympi_t.h	/^  size_t **pair_siz_sbuff_z2_fault;$/;"	m	struct:__anon11
par_t	par_t.h	/^} par_t;$/;"	t	typeref:struct:__anon21
peak_Vs	fault_info.h	/^  float *peak_Vs;$/;"	m	struct:__anon23
pre	bdry_pml.h	/^  float *pre;$/;"	m	struct:__anon24
rbuff	mympi_t.h	/^  float *rbuff;$/;"	m	struct:__anon11
rbuff_fault	mympi_t.h	/^  float *rbuff_fault;$/;"	m	struct:__anon11
receiver_line_count	par_t.h	/^  int *receiver_line_count;$/;"	m	struct:__anon21
receiver_line_index_incre	par_t.h	/^  int *receiver_line_index_incre;$/;"	m	struct:__anon21
receiver_line_index_start	par_t.h	/^  int *receiver_line_index_start;$/;"	m	struct:__anon21
receiver_line_name	par_t.h	/^  char **receiver_line_name;$/;"	m	struct:__anon21
recv_iptr	io_funcs.h	/^  int    **recv_iptr;$/;"	m	struct:__anon3
recv_seismo	io_funcs.h	/^  float  **recv_seismo;$/;"	m	struct:__anon3
recv_seq	io_funcs.h	/^  int    **recv_seq; \/\/ recv seq in this line$/;"	m	struct:__anon3
recv_x	io_funcs.h	/^  float  **recv_x; \/\/ for sac output$/;"	m	struct:__anon3
recv_y	io_funcs.h	/^  float  **recv_y; \/\/ for sac output$/;"	m	struct:__anon3
recv_z	io_funcs.h	/^  float  **recv_z; \/\/ for sac output$/;"	m	struct:__anon3
recvone	io_funcs.h	/^  iorecv_one_t *recvone;$/;"	m	struct:__anon2
rho	md_t.h	/^  float *rho;$/;"	m	struct:__anon27
rho	par_t.h	/^  float Vp, Vs, rho;$/;"	m	struct:__anon21
rho_f	fault_info.h	/^  float *rho_f;$/;"	m	struct:__anon22
rhs	bdry_pml.h	/^  float *rhs;$/;"	m	struct:__anon24
right_len	fd_t.h	/^  int right_len;$/;"	m	struct:__anon12
rk_a	fd_t.h	/^  float *rk_a;$/;"	m	struct:__anon13
rk_b	fd_t.h	/^  float *rk_b;$/;"	m	struct:__anon13
rk_rhs_time	fd_t.h	/^  float *rk_rhs_time; \/\/ relative time for rhs eval$/;"	m	struct:__anon13
rup_index_y	fault_info.h	/^  int *rup_index_y;$/;"	m	struct:__anon23
rup_index_z	fault_info.h	/^  int *rup_index_z;$/;"	m	struct:__anon23
sbuff	mympi_t.h	/^  float *sbuff;$/;"	m	struct:__anon11
sbuff_fault	mympi_t.h	/^  float *sbuff_fault;$/;"	m	struct:__anon11
seismo	io_funcs.h	/^  float *seismo;$/;"	m	struct:__anon1
shift	fd_t.h	/^  int *shift;$/;"	m	struct:__anon12
siz_ilevel	bdry_pml.h	/^  size_t siz_ilevel;$/;"	m	struct:__anon24
siz_ilevel	fault_wav_t.h	/^  size_t siz_ilevel;$/;"	m	struct:__anon19
siz_ilevel	wav_t.h	/^  size_t siz_ilevel;$/;"	m	struct:__anon20
siz_ilevel	wav_t.h	/^  size_t siz_ilevel;$/;"	m	struct:var5d_t
siz_line	bdry_pml.h	/^  size_t siz_line;$/;"	m	struct:__anon24
siz_line	gd_info.h	/^  size_t siz_line;$/;"	m	struct:__anon10
siz_line	gd_t.h	/^  size_t siz_line;$/;"	m	struct:__anon17
siz_line	gd_t.h	/^  size_t siz_line;$/;"	m	struct:__anon18
siz_line	md_t.h	/^  size_t siz_line;$/;"	m	struct:__anon27
siz_line	wav_t.h	/^  size_t siz_line;$/;"	m	struct:__anon20
siz_line	wav_t.h	/^  size_t siz_line;$/;"	m	struct:var5d_t
siz_max_wrk	io_funcs.h	/^  size_t siz_max_wrk;$/;"	m	struct:__anon4
siz_max_wrk	io_funcs.h	/^  size_t siz_max_wrk;$/;"	m	struct:__anon5
siz_max_wrk	io_funcs.h	/^  size_t siz_max_wrk;$/;"	m	struct:__anon6
siz_rbuff	mympi_t.h	/^  size_t siz_rbuff;$/;"	m	struct:__anon11
siz_sbuff	mympi_t.h	/^  size_t siz_sbuff;$/;"	m	struct:__anon11
siz_slice	bdry_pml.h	/^  size_t siz_slice;$/;"	m	struct:__anon24
siz_slice	gd_info.h	/^  size_t siz_slice;$/;"	m	struct:__anon10
siz_slice	gd_t.h	/^  size_t siz_slice;$/;"	m	struct:__anon17
siz_slice	gd_t.h	/^  size_t siz_slice;$/;"	m	struct:__anon18
siz_slice	md_t.h	/^  size_t siz_slice;$/;"	m	struct:__anon27
siz_slice	wav_t.h	/^  size_t siz_slice;$/;"	m	struct:__anon20
siz_slice	wav_t.h	/^  size_t siz_slice;$/;"	m	struct:var5d_t
siz_slice_yz	fault_wav_t.h	/^  size_t siz_slice_yz;$/;"	m	struct:__anon19
siz_slice_yz	gd_info.h	/^  size_t siz_slice_yz;$/;"	m	struct:__anon10
siz_slice_yz	gd_t.h	/^  size_t siz_slice_yz; $/;"	m	struct:__anon17
siz_slice_yz2	gd_info.h	/^  size_t siz_slice_yz2;$/;"	m	struct:__anon10
siz_slice_yz2	gd_t.h	/^  size_t siz_slice_yz2; $/;"	m	struct:__anon17
siz_slice_yz_2	fault_wav_t.h	/^  size_t siz_slice_yz_2;$/;"	m	struct:__anon19
siz_volume	bdry_pml.h	/^  size_t siz_volume;$/;"	m	struct:__anon24
siz_volume	gd_info.h	/^  size_t siz_volume; \/\/ number of points per var$/;"	m	struct:__anon10
siz_volume	gd_t.h	/^  size_t siz_volume;$/;"	m	struct:__anon17
siz_volume	gd_t.h	/^  size_t siz_volume;$/;"	m	struct:__anon18
siz_volume	md_t.h	/^  size_t siz_volume;$/;"	m	struct:__anon27
siz_volume	wav_t.h	/^  size_t siz_volume;$/;"	m	struct:__anon20
siz_volume	wav_t.h	/^  size_t siz_volume;$/;"	m	struct:var5d_t
size_of_time_step	par_t.h	/^  float size_of_time_step ;$/;"	m	struct:__anon21
slice_x_fname	io_funcs.h	/^  char **slice_x_fname;$/;"	m	struct:__anon5
slice_x_index	par_t.h	/^  int *slice_x_index;$/;"	m	struct:__anon21
slice_x_indx	io_funcs.h	/^  int *slice_x_indx;$/;"	m	struct:__anon5
slice_y_fname	io_funcs.h	/^  char **slice_y_fname;$/;"	m	struct:__anon5
slice_y_index	par_t.h	/^  int *slice_y_index;$/;"	m	struct:__anon21
slice_y_indx	io_funcs.h	/^  int *slice_y_indx;$/;"	m	struct:__anon5
slice_z_fname	io_funcs.h	/^  char **slice_z_fname;$/;"	m	struct:__anon5
slice_z_index	par_t.h	/^  int *slice_z_index;$/;"	m	struct:__anon21
slice_z_indx	io_funcs.h	/^  int *slice_z_indx;$/;"	m	struct:__anon5
slip	fault_info.h	/^  float *slip;$/;"	m	struct:__anon23
slip1	fault_info.h	/^  float *slip1;$/;"	m	struct:__anon23
slip2	fault_info.h	/^  float *slip2;$/;"	m	struct:__anon23
snapshot_index_count	par_t.h	/^  int *snapshot_index_count;$/;"	m	struct:__anon21
snapshot_index_incre	par_t.h	/^  int *snapshot_index_incre;$/;"	m	struct:__anon21
snapshot_index_start	par_t.h	/^  int *snapshot_index_start;$/;"	m	struct:__anon21
snapshot_name	par_t.h	/^  char **snapshot_name;$/;"	m	struct:__anon21
snapshot_save_strain	par_t.h	/^  int *snapshot_save_strain;$/;"	m	struct:__anon21
snapshot_save_stress	par_t.h	/^  int *snapshot_save_stress;$/;"	m	struct:__anon21
snapshot_save_velocity	par_t.h	/^  int *snapshot_save_velocity;$/;"	m	struct:__anon21
snapshot_time_incre	par_t.h	/^  int *snapshot_time_incre;$/;"	m	struct:__anon21
snapshot_time_start	par_t.h	/^  int *snapshot_time_start;$/;"	m	struct:__anon21
tTn	fault_info.h	/^  float *tTn;$/;"	m	struct:__anon23
tTs1	fault_info.h	/^  float *tTs1;$/;"	m	struct:__anon23
tTs2	fault_info.h	/^  float *tTs2;$/;"	m	struct:__anon23
tile_iend	gd_t.h	/^  int   tile_iend  [GD_TILE_NX];$/;"	m	struct:__anon17
tile_istart	gd_t.h	/^  int   tile_istart[GD_TILE_NX];$/;"	m	struct:__anon17
tile_jend	gd_t.h	/^  int   tile_jend  [GD_TILE_NY];$/;"	m	struct:__anon17
tile_jstart	gd_t.h	/^  int   tile_jstart[GD_TILE_NY];$/;"	m	struct:__anon17
tile_kend	gd_t.h	/^  int   tile_kend  [GD_TILE_NZ];$/;"	m	struct:__anon17
tile_kstart	gd_t.h	/^  int   tile_kstart[GD_TILE_NZ];$/;"	m	struct:__anon17
tile_xmax	gd_t.h	/^  float tile_xmax[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
tile_xmin	gd_t.h	/^  float tile_xmin[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
tile_ymax	gd_t.h	/^  float tile_ymax[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
tile_ymin	gd_t.h	/^  float tile_ymin[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
tile_zmax	gd_t.h	/^  float tile_zmax[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
tile_zmin	gd_t.h	/^  float tile_zmin[GD_TILE_NZ][GD_TILE_NY][GD_TILE_NX];$/;"	m	struct:__anon17
time_check_stability	par_t.h	/^  float time_check_stability;$/;"	m	struct:__anon21
time_end_index	par_t.h	/^  int   time_end_index;$/;"	m	struct:__anon21
time_start	par_t.h	/^  float time_start;$/;"	m	struct:__anon21
time_start_index	par_t.h	/^  int   time_start_index;$/;"	m	struct:__anon21
time_window_length	par_t.h	/^  float time_window_length;$/;"	m	struct:__anon21
timeid	io_funcs.h	/^  int *timeid;$/;"	m	struct:__anon9
timeid_slx	io_funcs.h	/^  int *timeid_slx;$/;"	m	struct:__anon8
timeid_sly	io_funcs.h	/^  int *timeid_sly;$/;"	m	struct:__anon8
timeid_slz	io_funcs.h	/^  int *timeid_slz;$/;"	m	struct:__anon8
tmp	bdry_pml.h	/^  float *tmp;$/;"	m	struct:__anon24
topocomm	mympi_t.h	/^  MPI_Comm    topocomm;$/;"	m	struct:__anon11
topoid	mympi_t.h	/^  int    topoid[3];$/;"	m	struct:__anon11
total_len	fd_t.h	/^  int total_len;$/;"	m	struct:__anon12
total_number	io_funcs.h	/^  int                 total_number;$/;"	m	struct:__anon2
type	gd_t.h	/^  gd_type_t type;$/;"	m	struct:__anon17
united	fault_info.h	/^  int *united;$/;"	m	struct:__anon23
v4d	gd_t.h	/^  float *v4d; \/\/ allocated var$/;"	m	struct:__anon17
v4d	gd_t.h	/^  float *v4d; \/\/ allocated var$/;"	m	struct:__anon18
v4d	md_t.h	/^  float *v4d; \/\/ allocated var$/;"	m	struct:__anon27
v5d	fault_wav_t.h	/^  float *v5d; \/\/ allocated var$/;"	m	struct:__anon19
v5d	wav_t.h	/^  float *v5d; \/\/ allocated var$/;"	m	struct:__anon20
v5d	wav_t.h	/^  float *v5d;$/;"	m	struct:var5d_t
var	bdry_pml.h	/^  float *var;$/;"	m	struct:__anon24
var5d_t	wav_t.h	/^struct var5d_t$/;"	s
varid	io_funcs.h	/^  int *varid;$/;"	m	struct:__anon7
varid_E	io_funcs.h	/^  int *varid_E;  \/\/ [num_of_snap*CONST_NDIM_2];$/;"	m	struct:__anon9
varid_T	io_funcs.h	/^  int *varid_T;  \/\/ [num_of_snap*CONST_NDIM_2];$/;"	m	struct:__anon9
varid_V	io_funcs.h	/^  int *varid_V;  \/\/ [num_of_snap*CONST_NDIM];$/;"	m	struct:__anon9
varid_slx	io_funcs.h	/^  int *varid_slx;$/;"	m	struct:__anon8
varid_sly	io_funcs.h	/^  int *varid_sly;$/;"	m	struct:__anon8
varid_slz	io_funcs.h	/^  int *varid_slz;$/;"	m	struct:__anon8
vec_n	fault_info.h	/^  float *vec_n; \/\/normal $/;"	m	struct:__anon22
vec_s1	fault_info.h	/^  float *vec_s1; \/\/strike$/;"	m	struct:__anon22
vec_s2	fault_info.h	/^  float *vec_s2; \/\/dip$/;"	m	struct:__anon22
visco_Qs_freq	md_t.h	/^  float visco_Qs_freq;$/;"	m	struct:__anon27
visco_Qs_freq	par_t.h	/^  float visco_Qs_freq;$/;"	m	struct:__anon21
visco_itype	par_t.h	/^  int  visco_itype; \/\/ graves_Qs$/;"	m	struct:__anon21
visco_type	md_t.h	/^  int visco_type;$/;"	m	struct:__anon27
visco_type	par_t.h	/^  char visco_type[PAR_MAX_STRLEN]; \/\/ graves_Qs$/;"	m	struct:__anon21
wav	blk_t.h	/^  wav_t *wav;$/;"	m	struct:__anon26
wav_t	wav_t.h	/^} wav_t;$/;"	t	typeref:struct:__anon20
x	io_funcs.h	/^  float x;$/;"	m	struct:__anon1
x3d	gd_t.h	/^  float *x3d; \/\/ pointer to var$/;"	m	struct:__anon17
x_et	fault_info.h	/^  float *x_et;$/;"	m	struct:__anon22
xi_x	gd_t.h	/^  float *xi_x;$/;"	m	struct:__anon18
xi_y	gd_t.h	/^  float *xi_y;$/;"	m	struct:__anon18
xi_z	gd_t.h	/^  float *xi_z;$/;"	m	struct:__anon18
xmax	gd_t.h	/^  float xmin, xmax;$/;"	m	struct:__anon17
xmax_phy	gd_t.h	/^  float xmin_phy, xmax_phy;$/;"	m	struct:__anon17
xmin	gd_t.h	/^  float xmin, xmax;$/;"	m	struct:__anon17
xmin_phy	gd_t.h	/^  float xmin_phy, xmax_phy;$/;"	m	struct:__anon17
y	io_funcs.h	/^  float y;$/;"	m	struct:__anon1
y3d	gd_t.h	/^  float *y3d;$/;"	m	struct:__anon17
y_et	fault_info.h	/^  float *y_et;$/;"	m	struct:__anon22
ymax	gd_t.h	/^  float ymin, ymax;$/;"	m	struct:__anon17
ymax_phy	gd_t.h	/^  float ymin_phy, ymax_phy;$/;"	m	struct:__anon17
ymin	gd_t.h	/^  float ymin, ymax;$/;"	m	struct:__anon17
ymin_phy	gd_t.h	/^  float ymin_phy, ymax_phy;$/;"	m	struct:__anon17
z	io_funcs.h	/^  float z;$/;"	m	struct:__anon1
z3d	gd_t.h	/^  float *z3d;$/;"	m	struct:__anon17
z_et	fault_info.h	/^  float *z_et;$/;"	m	struct:__anon22
zeta_x	gd_t.h	/^  float *zeta_x;$/;"	m	struct:__anon18
zeta_y	gd_t.h	/^  float *zeta_y;$/;"	m	struct:__anon18
zeta_z	gd_t.h	/^  float *zeta_z;$/;"	m	struct:__anon18
zmax	gd_t.h	/^  float zmin, zmax;$/;"	m	struct:__anon17
zmax_phy	gd_t.h	/^  float zmin_phy, zmax_phy;$/;"	m	struct:__anon17
zmin	gd_t.h	/^  float zmin, zmax;$/;"	m	struct:__anon17
zmin_phy	gd_t.h	/^  float zmin_phy, zmax_phy;$/;"	m	struct:__anon17
